<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Brazilian Hapkido - ISABRASIL</title>



<style type="text/css">
.font {
	font-family: "Courier New", Courier, monospace;
	text-align: center;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	color: #000;
	text-decoration: none;
}
a:hover {
	color: #F00;
	text-decoration: none;
}
a:active {
	color: #00F;
	text-decoration: none;
}
a {
	font-weight: bold;
}
.arialfonte {
	font-family: Arial, Helvetica, sans-serif;
}
.arialfonte p {
	text-align: justify;
}
.fonte16 {
	font-size: 36px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #F00;
}
.redes {
	text-align: right;
}
.FONT3 {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #F00;
	font-size: 36px;
}
.font2 {
	font-family: "Times New Roman", Times, serif;
	text-align: justify;
}
.font2 {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.font2 {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	text-align: center;
	font-size: 36px;
	color: #F00;
}
.font2 p {
	font-size: 30px;
	color: #000;
}
</style>
</head>

<body>
<table width="1200" border="0" align="center">
  <tr>
    <th width="1081" scope="col"><table width="100%" border="0">
        <tr>
          <th width="24%" align="center" valign="top" scope="col"><img src="imagens/brazilian_hapkido.fwCopiar.png" width="272" height="320" /></th>
          <th width="76%" scope="col"><table width="100%" border="0" align="center">
            <tr>
              <th height="157" scope="col"><table width="100%" border="0">
                <tr class="font">
                    <th scope="col"><a href="index.html">INÍCIO</a></th>
                    <th scope="col"><img src="imagens/linha divisao.fw.png" width="1" height="10" /></th>
                    <th scope="col"><a href="isabrasil.html">A ISABRASIL</a></th>
                    <th scope="col"><img src="imagens/linha divisao.fw.png" alt="" width="1" height="10" /></th>
                    <th scope="col"><a href="hapkido.html">O HAPKIDO</a></th>
                    <th scope="col"><img src="imagens/linha divisao.fw.png" alt="" width="1" height="10" /></th>
                    <th scope="col"><a href="filie_se.html">FILIE-SE</a></th>
                    <th scope="col"><img src="imagens/linha divisao.fw.png" alt="" width="1" height="10" /></th>
                    <th scope="col"><a href="contato.html">CONTATO</a></th>
                  </tr>
              </table>
                <p class="redes"><img src="imagens/trio_rede.fw.png" width="236" height="38" usemap="#Map3" border="0" /></p></th>
            </tr>
          </table>
            <table width="100%" border="0">
              <tr>
              <th scope="col"><h3>&nbsp;</h3></th>
            </tr>
        </table></th>
        </tr>
      </table>
      <p class="FONT3">Contato      </p>
      <table width="100%" border="0">
        <tr>
          <th scope="col"><span class="FONT3"><a href="https://wa.me/5521989370506"><img src="imagens/whatsapp.png" width="378" height="80" longdesc="https://wa.me/5511971819704"></a></span></th>
        </tr>
        <tr>
          <td class="font2"><p>Informações sobre Filiação, Locais de Treinamento, Cursos e Certificações</p></td>
        </tr>
        <tr>
          <td class="font2">contato@brazilianhapkido.com</td>
        </tr>
      </table>
    <p><img src="imagens/barranew2 (2).jpg" width="601" height="121"></p></th>
  </tr>
</table>
<map name="Map3" id="Map3">
  <area shape="rect" coords="200,1,233,34" href="https://www.youtube.com/@H3eis/videos" target="youtube" />
  <area shape="rect" coords="134,1,168,43" href="https://www.facebook.com/groups/brazilianhapkidosungjakwan" target="Facebook" />
  <area shape="circle" coords="84,19,18" href="https://www.instagram.com/braziliansungjakwan/" target="Instagram" />
  <area shape="circle" coords="20,21,19" href="https://wa.me/5521989370506">
</map>
</body>
</html>
