<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Brazilian Hapkido - ISABRASIL</title>



<style type="text/css">
.font {
	font-family: "Courier New", Courier, monospace;
	text-align: center;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	color: #000;
	text-decoration: none;
}
a:hover {
	color: #F00;
	text-decoration: none;
}
a:active {
	color: #00F;
	text-decoration: none;
}
a {
	font-weight: bold;
}
.arialfonte {
	font-family: Arial, Helvetica, sans-serif;
}
.arialfonte p {
	text-align: justify;
}
.fonte16 {
	font-size: 36px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #F00;
}
.redes {
	text-align: right;
}
.FONT3 {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: #F00;
	font-size: 36px;
	text-align: center;
}
.font2 {
	font-family: "Times New Roman", Times, serif;
	text-align: justify;
}
.font2 {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.font2 {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	text-align: center;
	font-size: 24px;
	color: #F00;
}
.font2 p {
	font-size: 30px;
	color: #000;
}
.font2 p {
	font-size: 18px;
}
.font2 p {
	font-size: 24px;
}
.TEXTO {
	text-align: center;
}
.TEXTO table tr th table tr td p {
	text-align: justify;
}
</style>
</head>

<body>
<table width="1600" border="0" align="center">
  <tr>
    <th width="1081" scope="col"><p class="FONT3">SOBRE O TRENAMENTO</p>
      <table width="100%" border="0">
        <tr>
          <th class="TEXTO" scope="col"><table width="100%" border="0">
            <tr>
              <th width="50%" valign="top" scope="col"><p>O TREINAMENTO</p>
                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="587" valign="top"><p>O treinamento para certificação    de Instrutor de KAPAP KRAV-MAGA que será realizado nos dias 17 e 18 de Junho    de 2023, tem como finalidade verificar e aprimorar técnicas para os já    graduados em algum estilo de Arte Marcial que visa a Defesa Pessoal, e que    tem como missão, levar este conhecimento a mais pessoas. O KAPAP KRAV-MAGA, não    é um esporte, nem mesmo um estilo de Arte Marcial, e sim uma metodologia de aplicação    de técnicas de Defesa Pessaol. <br>
                        Neste treinamento teremos os    conceitos básicos e avançados de Defesa Pessoal que podem verdadeiramente    serem aplicadas em situações reais, incluso no treinamento, teremos treinamento    de combate com facas, esta que é uma ferramenta muito versátil e de facil    utilização. Teremos tambem o treinamento com Bastões Curtos, que tambem podem    ser aplicadas as mesmas técnicas utlizando o tão conhecido Bastão Retrátil. <br>
                        No Cronograma também estão    incluidas técnicas de Primeiros socorros, onde serão apresentados as seguintes    abordagens:</p></td>
                  </tr>
                  <tr>
                    <td valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top">Primeiros Socorros</td>
                  </tr>
                </table>
<p>&nbsp;</p></th>
              <th width="50%" scope="col"><table width="100%" border="0">
                <tr>
                  <th width="49%" scope="col"><img src="imagens/10665082_10204650146833847_1416752371313645426_n.jpg" width="500" height="344"></th>
                  <th width="51%" scope="col">&nbsp;</th>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td><img src="imagens/1509739_10202176113064549_2272467356915464293_n.jpg" width="500" height="337"></td>
                </tr>
                <tr>
                  <td><img src="imagens/554113_10201331590912023_591540745_n.jpg" width="500" height="374"></td>
                  <td>&nbsp;</td>
                </tr>
              </table></th>
            </tr>
          </table></th>
        </tr>
      </table>
      <p class="FONT3">&nbsp;</p>
      <p class="FONT3">&nbsp;</p>
      <p>&nbsp;</p>
    <p>&nbsp;</p></th>
  </tr>
</table>
</body>
</html>
